<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Rock Paper Scissors</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        button {
            color: #FFFFFA;
            background-color: #FF4242;
            border-style: none;
            border-radius: 20px;
            padding: 10px 25px;
            margin: auto;
            font-size: 40px;
        }

        button:hover {
            background-color: #E63939;
        }

        button:active {
        background-color: #CC2F2F;
        }

        .container {
            display: flex;
            height: 50vh;
        }

        .container.score {
            flex-direction: column;
            align-items: center;
            font-size: 40px;  
        }

        .result {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="rock">Rock</button>
        <button class="paper">Paper</button>
        <button class="scissors">Scissors</button>
    </div>
    <div class="container score">
        <div class="result"></div>
        <div class="human-score"></div>
        <div class="computer-score"></div>
    </div>
</body>
</html>